<?php

return array(
    'ongoing' => 'Ongoing',
    'expired' => 'Expired',
    'tag'=>'Tag',
    'tags'=>'Tags',
    'about' => 'About',
    'blogs' => 'Blog',
    'subscribe' => 'Subscribe',
    'get_update' => 'Get update',
    'get_every_update' => 'Get every update',
    'update_text' => 'Get latest updates and deals',
    'check_instagram' => 'CHECK INSTAGRAM POST',
    'link_to_site' => 'Link to the site',
    'vacancy' =>
        array (
            'salary' => 'Salary',
            'perks' => 'Perks',
            'b2b' => 'B2B',
            'skills'=>'Required skills',
            'location' => 'Location',
            'responsibilities' => 'Your responsibilities',
        ),
    'account' =>
        array(
            'change_password' => 'Change password',
            'desc' => 'Hello, <strong>:fullname</strong>! - Change your personal information.',
            'personal_infos' => 'Personal info',
            'title' => 'My Account',
        ),
    'buttons' =>
        array(
            'add_to_cart' => 'Add to Cart',
            'save_changes' => 'Save changes',
            'save_password' => 'Save password',
            'view_cart' => 'View Cart',
            'view_more' => 'View more',
        ),
    'call_us' => '',
    'cart' =>
        array(
            'added' => 'Product added to cart',
            'cart' => 'Cart',
            'cart_confirm' => 'Confirm',
            'cart_discount' => 'Discount',
            'cart_enter_promo' => 'Enter promo code',
            'cart_promo_code' => 'Promo Code',
            'complete_order' => 'Complete Order',
            'delete_all' => 'Delete all',
            'empty_basket' => 'Basket is empty',
            'price_of_product' => 'Price of product',
            'price_of_products' => 'Price of products',
            'remove' => 'Your selected product has been removed from the cart',
            'total_price' => 'Total price',
        ),
    'categories' =>
        array(
            'brand' => 'Brand',
            'categories_list' => 'Categories',
            'cheap_first' => 'Cheap at first',
            'expensive_first' => 'Expensive at first',
            'price_range' => 'Price range',
            'search_for_brands' => 'Search for brands',
            'sort' => 'Sort',
            'there_is_no_category' => 'There is no category',
        ),
    'checkout' =>
        array(
            'additional_info' => 'Additional Information',
            'choose_card' => 'Choose installment card for payment',
            'choose_method_obtaining' => 'Choose method of obtaining the product',
            'choose_method_payment' => 'Choose method of payment',
            'choose_store' => 'Choose store for obtaining the product',
            'email' => 'Email',
            'enter_email' => 'Enter Email',
            'enter_info' => 'Enter additional information',
            'enter_name' => 'Enter name',
            'enter_phone' => 'Enter phone number',
            'enter_surname' => 'Enter surname',
            'enter_message' => 'Enter your message',
            'enter_subject' => 'Enter a subject title',
            'final_amount' => 'Final amount',
            'monthly_payment' => 'Monthly payment',
            'months_divide_amount' => 'For how many months do you want to divide the amount?',
            'name' => 'Name',
            'personal_infos' => 'Personal Information',
            'phone' => 'Phone number',
            'surname' => 'Surname',
            'term' => 'Term',
        ),
    'address' => 'Address line',
    'contact' => 'Contact',
    'contact_info' => 'Contact us!',
    'contact_us' => 'Contact us',
    'content' => 'Content',
    'continue' => 'Continue',
    'copyright' => 'Globalsoft. All Right Reserved',
    'customer_feedbacks' => '',
    'scrool_down' => 'Scrool Down',
    'details' =>
        array(
            'add_to_cart' => 'Add to cart',
            'apply' => 'Apply',
            'battery' => 'Battery',
            'buy_with_one_click' => 'Buy with 1 click',
            'color' => 'Color',
            'delivery_in_Baku' => '2 days delivery in Baku',
            'front_camera' => 'Front camera',
            'get_it_with_one_click' => 'Get it with 1 click',
            'initial_payment' => 'Initial payment',
            'internal_memory' => 'Internal memory',
            'main_camera' => 'Main camera',
            'monthly_payment' => 'Monthly payment',
            'months' => 'months',
            'note_comission' => 'NOTE: 5-10% commission may be required for product clearance.',
            'operating_system' => 'Operating system',
            'partial_purchase_calculator' => 'Partial purchase calculator',
            'ram' => 'RAM',
            'read_more' => 'Read more',
            'share' => 'Share',
            'size' => 'Size',
            'total_amount' => 'Total amount',
            'weight' => 'Weight',
        ),
    'email' => 'Email',
    'estimate_button' => '',
    'estimate_sub' => '',
    'estimate_title' => '',
    'footer_button' => 'Available For New Project',
    'open_position' => 'Vacancies',
    'support' => 'Support',
    'privacy_policy' => 'Privacy policy',
    'terms_and_conditions' => 'Terms and conditions',
    'terms_services' => 'Terms & Services',
    'get_service' => 'Get this service',
    'similar_projects' => 'Similar projects',
    'other_projects' => 'Other projects',
    'usefull_links' => 'Usefull Links',
    'community' => 'Community',
    'suggestions' => 'Suggestions',
    'help_center' => 'Help Center',
    'subscribe_newslatter' => 'Subscribe Newslatter',
    'newsletters' => 'Newsletters',
    'explore' => 'Explore',
    'get_in_touch' => '',
    'home' =>
        array(
            'activate_promo_code' => 'Activate Promo Code',
            'advantageous_categories_week' => 'The most profitable <span> categories </span> of the week',
            'all_mobile_phones' => 'All Mobile Phones',
            'all_rights_reserved' => 'All rights reserved',
            'basket' => 'Basket',
            'blog' => 'Blog',
            'calculated_manat' => 'Currently, the place you choose is Azerbaijan and your order will be calculated in manats.',
            'cheap_and_quality_text' => 'Looking for something cheap and quality to buy?',
            'comparison' => 'Comparison',
            'customer_service_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'customer_service_title' => 'Customer service',
            'discount_first_payment' => 'Great discount for your first payment!',
            'discounted_product_choice_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'discounted_product_choice_title' => 'Discounted product selection',
            'enter_code_payment_page' => 'Enter the discount code on the payment page',
            'enter_email_address' => 'Enter your email address',
            'fast_and_free_delivery_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'fast_and_free_delivery_title' => 'Fast and free delivery',
            'get_one_click' => 'Get it with 1 click',
            'homepage' => 'Homepage',
            'incredibly_prices_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'incredibly_prices_title' => 'Incredible affordable prices',
            'know_our_news' => 'Be the first to know about our innovations!',
            'get_newsletter' => 'Get Newsletter',
            'more_detail' => 'MORE DETAILS',
            'my_account' => 'My account',
            'new' => 'New',
            'product_catalog' => 'Catalog',
            'search_by_products' => 'Search by products',
            'select_lang' => 'Select the language to use',
            'selected' => 'Selected',
            'youtube_vlog' => 'Youtube Blog',
        ),
    'labels' =>
        array(
            'actions' => 'Actions',
            'address' => 'Address',
            'city' => 'City',
            'confirm_password' => 'Repeat password',
            'default' => 'Main',
            'email' => 'Email',
            'fullname' => 'Name ,surname',
            'image' => 'Image',
            'new_confirm_password' => 'Repeat new password',
            'new_password' => 'New password',
            'old_password' => 'Old password',
            'partner' => 'Partner',
            'password' => 'Password',
            'phone_number' => 'Phone number',
            'price' => 'Price',
            'product_name' => 'Product name',
            'quantity' => 'Amount',
            'stock' => 'Stock',
            'test' => '#',
        ),
    'view_blogs' => 'View Case Studies',
    'article' => 'Article',
    'latest_blog_posts' => 'Recent blog post',
    'latest_posts' => '',
    'law' => 'LEGISLATION',
    'learn_more' => 'Learn More',
    'location' => '',
    'login' =>
        array(
            'test' => 'Shop Asmotors',
        ),
    'mail_us' => '',
    'message' => '',
    'messages' =>
        array(
            'confirms' =>
                array(
                    'cart_cleaning_text' => 'Cart cleaning?',
                    'cart_cleaning_title' => 'Cart Cleaning',
                    'cart_item_cleaning_text' => 'Are you sure you want to remove this item from the cart?',
                    'cart_item_cleaning_title' => 'Cart Cleaning',
                    'checkout_item_cleaning_text' => 'Are you sure you want to remove this item from the checkout policy?',
                    'checkout_item_cleaning_title' => 'Checkout Policy',
                    'deleted' => 'Deleted!',
                    'freshed' => 'Your cart has been refreshed',
                    'item_deleted' => 'The selected item has been deleted from the cart',
                    'item_removed' => 'The selected item has been removed from the payment list',
                    'no' => 'No',
                    'removed' => 'Removed!',
                    'yes' => 'Yes',
                ),
            'error' =>
                array(
                    'account' => 'An error occurred while updating your account',
                    'address' =>
                        array(
                            'create' => 'Error adding address',
                            'delete' => 'An error occurred while deleting the address',
                            'update' => 'An error occurred while updating the address',
                        ),
                    'change_pass' => 'An error occurred while changing your password',
                    'login' => 'An error occurred while logging in',
                    'logout' => 'An error occurred while logging out',
                    'register' => 'An error occurred while registering',
                ),
            'success' =>
                array(
                    'account' => 'Your account has been updated successfully',
                    'address' =>
                        array(
                            'create' => 'Address successfully added',
                            'delete' => 'Address deleted successfully',
                            'update' => 'Address successfully updated',
                        ),
                    'change_pass' => 'Your password has been successfully changed',
                    'login' => 'You have successfully logged in',
                    'logout' => 'You have successfully logged out',
                    'register' => 'You have successfully registered',
                ),
            'warning' =>
                array(
                    'agreement' => 'You cannot register without accepting the user agreement',
                    'cart' => 'The product has already been added to the cart',
                    'change_pass' => 'Your old password was not entered correctly',
                    'login' => 'Invalid username or password',
                    'wishlist' => 'Product has already been added to favourites',
                ),
        ),
    'mixins' =>
        array(
            'all_categories' => 'All categories',
            'best_seller' => 'Best seller',
            'created' => 'Created :',
        ),
    'months' =>
        array(
            '$mon' => '',
        ),
    'talk' => 'Talk With Expart',
    'more_about_company' => '',
    'about_company' => 'About Company',
    'name' => 'Name',
    'need_help' => '',
    'needs_help' => '',
    'other' => 'Other',
    'all_case_studies' => 'All Case Studies',
    'project_details' => 'Project details',
    'have_project' => 'Do you have a project?',
    'our_case_studues' => 'Our recent case studies',
    'our_recent_completed' => 'Our recent completed case studies',
    'our_projects' => 'Our Project',
    'our_projects_slogan' => 'Creative work.',
    'our_services' => 'Our Services',
    'our_services_slogan' => 'Experts in every aspect lifecycle',
    'our_testiminoals' => 'Client Testimonial',
    'testimonial' => 'Testimonial',
    'our_review' => 'Our Review',
    'client_say' => 'Check what client say',
    'client' => 'Client',
    'partner' => 'Partner',
    'date' => 'Date',
    'category' => 'Category',
    'more_testimonial' => 'More Testimonial',
    'more_service' => 'More Service',
    'pages' => '',
    'phone' => 'Phone',
    'partners' => 'Partners',
    'your_partner' => 'Launch your product with us',
    'our_partner' => 'A recognizable & awarded partner.. become our partner',
    'partner_description' => 'We had the pleasure of being a partner for companies from markets like Fintech, Health, Government, Security, Big Data & many more.',
    'become_partner' => 'Become a Partner',
    'press_office' => 'Press Office',
    'case_details' => 'Case Details',
    'case_studies' => 'Case Studies',
    'view_case_studies' => 'View Case Studies',
    'visit_case_studies' => 'Visit Case Studies',
    'what_we_do' => 'What We Do?',
    'view_services' => 'View All Services',
    'why_choose' => 'Why Choose us',
    'placeholders' =>
        array(
            'check' =>
                array(
                    'test' => 'Select images to delete',
                ),
            'enter' =>
                array(
                    'address' => 'Enter address',
                    'city' => 'Enter city',
                    'confirm_password' => 'Re-enter your password',
                    'email' => 'Enter your email',
                    'fullname' => 'Enter your first and last name',
                    'new_confirm_password' => 'Re-enter your new password',
                    'new_password' => 'Enter your new password',
                    'old_password' => 'Enter your old password',
                    'password' => 'Enter your password',
                    'phone_number' => 'Enter your phone number',
                    'search' => 'Search',
                ),
            'select' =>
                array(
                    'test' => 'Select role',
                ),
        ),
    'plan_in_mind' => '',
    'portfolio' => 'Portfolio',
    'complate_project' => 'Complete Project',
    'creative_work' => 'Creaive Work',
    'profile' =>
        array(
            'test' => 'My Profile',
        ),
    'recent_blog' => 'Recent Blogs',
    'right' => 'LEGAL EDUCATION',
    'send_message' => 'Send Massage',
    'direct_message' => 'Direct massage me!',
    'service_contact' => '',
    'service_mind' => '',
    'services' => 'Services',
    'service_details' => 'Service Detail',
    'service' => 'Service',
    'slider' =>
        array(
            'button' => '',
            'play_video' => '',
        ),
    'see_video' => 'See Demo Video',
    'subject' => 'Subject',
    'submit' => '',
    'surname' => 'Surname',
    'load_more' => 'Load More',
    'loading' => 'Loading...',
    'titles' =>
        array(
            'about' => 'About Us',
            'account' => 'My Account',
            'addresses' => 'My addresses',
            'allCategories' => 'All Categories',
            'check_blog' => 'Check blog post',
            'blogs' => 'Blog',
            'blog_detail' => 'Learn with us',
            'lets_work' => 'Lets work together',
            'lets_talk' => 'Let’s Talk...',
            'blog_post' => 'Learn with us',
            'brands' => 'Brands',
            'brand_description' => 'We are Already Build Solution for...',
            'testimonial_title' => 'Customer feedback',
            'checkout' => 'Checkout',
            'faq' => 'Solutions: all your questions answered',
            'ask' => 'Ask Question',
            'cart' => 'Cart',
            'faqs' => 'Faq',
            'home' => 'Home',
            'login' => 'Login',
            'logout' => 'Logout',
            'signup' => 'Signup',
            'orders' => 'Orders',
            'vacancies' => 'Vacancies',
            'how_it_works' => 'How it Works',
            'about_project' => 'About this project',
            'product_detail' => 'Product Details',
            'products' =>
                array(
                    'all_products' => 'All products',
                    'discount' => 'Discounted products',
                    'mostSales' => 'Bestsellers',
                    'new' => 'New products',
                    'popular' => 'Popular products',
                    'product_count' => 'products count',
                    'products' => 'Products',
                    'product' => 'Product',
                    'similar_products' => 'Similar products',
                ),
            'register' => 'Register',
            'search' => 'Search',
            'wishlist' => 'Wishlist',
        ),
    'touch_text' => '',
    'view_all_portfolio' => 'View All Portfolio',
    'wishlist' =>
         array(
             'add_them_basket' => 'Add all to basket',
             'added' => 'Product added to favourites',
             'empty' => 'Favorites list is empty',
             'remove' => 'Product removed from favourites',
             'wishlist' => 'Favorites',
         ),
    'your_email' => '',
    'your_name' => '',
    'all' => 'All',
);
