<?php

return array(

    'ongoing' => 'Davam edir',
    'expired' => 'Müddəti bitib',
    'tag' => 'Etiket',
    'tags' => 'Etiketlər',
    'about' => 'Haqqında',
    'blogs' => 'Bloq',
    'subscribe' => 'Abunə ol',
    'get_update' => 'Yeniləmə əldə edin',
    'get_every_update' => 'Hər yeniləməni əldə edin',
    'update_text' => 'Ən son yeniləmələri və sövdələşmələri əldə edin',
    'check_instagram' => 'İnstagram paylaşımını yoxla',
    'link_to_site' => 'link_to_site',
    'vacancy' =>
        array (
            'salary' => 'Əmək haqqı',
            'perks' => 'Üstünlüklər',
            'b2b' => 'B2B',
            'skills'=>'Tələb olunan bacarıqlar',
            'location' => 'Məkan',
            'responsibilities' => 'Öhdəlikləriniz',
        ),
    'account' =>
        array(
            'change_password' => 'Şifrəni dəyiş',
            'desc' => 'Salam, <strong>:fullname</strong>! - Şəxsi məlumatlarınızı dəyişin.',
            'personal_infos' => 'Şəxsi məlumatlar',
            'title' => 'Mənim hesabım',
        ),
    'buttons' =>
        array(
            'add_to_cart' => 'Səbətə at',
            'save_changes' => 'Dəyişiklikləri yadda saxla',
            'save_password' => 'Şifrəni yadda saxla',
            'view_cart' => 'Səbətə bax',
            'view_more' => 'Daha çox bax',
        ),
    'call_us' => '',
    'cart' =>
        array(
            'added' => 'Məhsul səbətə əlavə olundu',
            'cart' => 'Səbət',
            'cart_confirm' => 'Təsdiqlə',
            'cart_discount' => 'Endirim',
            'cart_enter_promo' => 'Promo kodu daxil edin',
            'cart_promo_code' => 'Promo kod',
            'complete_order' => 'Sifarişi tamamla',
            'delete_all' => 'Hamısını sil',
            'empty_basket' => 'Səbət boşdur',
            'price_of_product' => 'Məhsulun qiyməti',
            'price_of_products' => 'Məhsulların qiyməti',
            'remove' => 'Seçdiyiniz məhsul səbətdən silindi',
            'total_price' => 'Toplam qiymət',
        ),
    'categories' =>
        array(
            'brand' => 'Brend',
            'categories_list' => 'Kateqoriyalar',
            'cheap_first' => 'Əvvəlcə ucuz',
            'expensive_first' => 'Əvvəlcə baha',
            'price_range' => 'Qiymət aralığı',
            'search_for_brands' => 'Brendləri axtarın',
            'sort' => 'Sıralamaq',
            'there_is_no_category' => 'Kateqoriya yoxdur',
        ),
    'checkout' =>
        array(
            'additional_info' => 'Əlavə məlumat',
            'choose_card' => 'Ödəniş edəcəyiniz taksit kartını seçin',
            'choose_method_obtaining' => 'Məhsulu əldə etmə üsulunu seçin',
            'choose_method_payment' => 'Ödəniş üsulunu seçin',
            'choose_store' => 'Təhvil alacağınız mağazanı seçin',
            'email' => ' E-mail',
            'enter_email' => 'E-maili daxil edin',
            'enter_info' => 'Əlavə məlumat daxil edin',
            'enter_name' => 'Adınızı daxil edin',
            'enter_phone' => 'Telefon nömrəsi daxil edin',
            'enter_surname' => 'Soyaddaxil edin',
            'enter_message' => 'Mesajınızı daxil edin',
            'enter_subject' => 'Mövzu başlığı daxil edin',
            'final_amount' => 'Yekun məbləğ',
            'monthly_payment' => 'Aylıq ödəniş',
            'months_divide_amount' => 'Məbləği neçə aya bölmək istəyirsiniz?',
            'name' => 'Ad',
            'personal_infos' => 'Şəxsi məlumatlar',
            'phone' => 'Telefon nömrəsi',
            'surname' => 'Soyad',
            'term' => 'Müddət',
        ),
    'compare' =>
        array(
            'added' => 'Product added to comparisons',
            'empty' => 'Comparison list is empty',
            'remove' => 'Product removed from comparisons',
            'wishlist' => 'Comparisons',
        ),

    'address' => 'Ünvan',
    'contact' => 'Əlaqə',
    'contact_info' => 'Bizimlə Əlaqə saxlayın!',
    'contact_us' => 'Bizimlə əlaqə saxlayın',
    'content' => 'Mövzu',
    'continue' => 'Davam et',
    'copyright' => 'Globalsoft. Bütün hüquqlar qorunur',
    'customer_feedbacks' => '',
    'scrool_down' => 'Aşağı sürüşdürün',
    'details' =>
        array(
            'add_to_cart' => 'Səbətə əlavə et',
            'apply' => 'Müraciət et',
            'battery' => 'Batareya',
            'buy_with_one_click' => '1 Kliklə al',
            'color' => 'Rəng',
            'delivery_in_Baku' => 'Bakı şəhəri üzrə 2 günə çatdırılma',
            'front_camera' => 'Ön kamera',
            'get_it_with_one_click' => '1 kliklə al',
            'initial_payment' => 'İlkin ödəniş',
            'internal_memory' => 'Daxili yaddaş',
            'main_camera' => 'Əsas kamera',
            'monthly_payment' => 'Aylıq ödəniş',
            'months' => 'ay',
            'note_comission' => 'QEYD: Məhsulun rəsmiləşdirilməsi zamanı 5 - 10% komissiya məbləği tələb oluna bilər.',
            'operating_system' => 'Əməliyyat sistemi',
            'partial_purchase_calculator' => 'Hissəvi alış kalkulyatoru',
            'ram' => 'Operativ yaddaş',
            'read_more' => 'Ətraflı',
            'share' => 'Paylaş',
            'size' => 'Ölçüləri',
            'total_amount' => 'Yekun məbləğ',
            'weight' => 'Çəkisi',
        ),
    'email' => 'Email',
    'estimate_button' => '',
    'estimate_sub' => '',
    'estimate_title' => '',
    'footer_text' => 'Ən yaxşı rəqəmsal həllər yaratmaq üçün komandamıza qoşulun.',
    'footer_button' => 'Yeni Layihə üçün Uyğundur',
    'open_position' => 'Vakansiyalar',
    'support' => 'Dəstək',
    'privacy_policy' => 'Gizlilik Siyasəti',
    'terms_and_conditions' => 'Şərtlər və Qaydalar',
    'terms_services' => 'Şərtlər və Xidmətlər',
    'get_service' => 'Bu xidməti əldə edin',
    'similar_projects' => 'Bənzər layihələr',
    'other_projects' => 'Digər layihələr',
    'usefull_links' => 'Faydalı Linklər',
    'community' => 'İcma',
    'suggestions' => 'Təkliflər',
    'help_center' => 'Yardım Mərkəzi',
    'subscribe_newslatter' => 'Bülletenə abunə olun',
    'newsletters' => 'Xəbər bülletenləri',
    'explore' => 'Araşdırın',
    'get_in_touch' => '',
    'home' =>
        array(
            'activate_promo_code' => 'Promo Kodu aktiv et',
            'advantageous_categories_week' => 'Həftənin ən sərfəli <span>kateqoriyaları</span>',
            'all_mobile_phones' => 'Bütün Mobil telefonlar',
            'all_rights_reserved' => 'Bütün Hüquqlar qorunur',
            'basket' => 'Səbət',
            'blog' => 'Blog',
            'calculated_manat' => 'Hazırda seçdiyiniz yer Azərbaycandır və sifarişiniz manatla hesablanacaq.',
            'cheap_and_quality_text' => 'Almağa ucuz və keyfiyyətli  bir şey axtarırsınız ?',
            'comparison' => 'Müqayisə',
            'customer_service_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'customer_service_title' => 'Müştəri Xidmətləri',
            'discount_first_payment' => 'İlk ödənişiniz üçün super endirim!',
            'discounted_product_choice_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'discounted_product_choice_title' => 'Endirimli məhsul seçimi',
            'enter_code_payment_page' => 'Göstərilən endirim kodunu ödəniş səhifəsində qeyd edin',
            'enter_email_address' => 'E-mail ünvanı daxil edin',
            'fast_and_free_delivery_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'fast_and_free_delivery_title' => 'Sürətli və pulsuz çatdırılma',
            'get_one_click' => '1 kliklə almaq',
            'homepage' => 'Ana Səhifə',
            'incredibly_prices_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'incredibly_prices_title' => 'İnanılmaz uyğun qiymətlər',
            'know_our_news' => 'Yeniliklərimizdən ilk siz xəbərdar olun!',
            'get_newsletter' => 'Xəbər bülleteni əldə edin',
            'more_detail' => 'DAHA ƏTRAFLI',
            'my_account' => 'Hesabım',
            'new' => 'Yeni',
            'product_catalog' => 'Kataloq',
            'search_by_products' => 'Məhsullar üzrə axtarış',
            'select_lang' => 'İstifadə dilini seçin',
            'selected' => 'Seçilmişlər',
            'youtube_vlog' => 'Youtube Vlog',
        ),
    'labels' =>
        array(
            'actions' => 'Əməliyyatlar',
            'address' => 'Ünvan',
            'city' => 'Şəhər',
            'confirm_password' => 'Təkrar şifrə',
            'default' => 'Əsas',
            'email' => 'Email',
            'fullname' => 'Ad, soyad',
            'image' => 'Şəkil',
            'new_confirm_password' => 'Təkrar yeni şifrə',
            'new_password' => 'Yeni şifrə',
            'old_password' => 'Köhnə şifrə',
            'partner' => 'Tərəfdaş',
            'password' => 'Şifrə',
            'phone_number' => 'Telefon nömrəsi',
            'price' => 'Qiymət',
            'product_name' => 'Məhsul adı',
            'quantity' => 'Miqdar',
            'stock' => 'Stok',
            'test' => '#',
        ),
    'view_blogs' => 'Bloqları Görüntüləyin',
    'article' => 'Məqalə',
    'latest_blog_posts' => 'Ən son blog yazısı',
    'latest_posts' => '',
    'law' => 'QANUNVERİCİLİK',
    'learn_more' => 'Daha Ətraflı',
    'location' => '',
    'login' =>
        array(
            'test' => 'Shop Asmotors',
        ),
    'mail_us' => '',
    'message' => '',
    'messages' =>
        array(
            'confirms' =>
                array(
                    'cart_cleaning_text' => 'Səbət təmizlənsinmi?',
                    'cart_cleaning_title' => 'Səbətdən silinmə',
                    'cart_item_cleaning_text' => 'Bu məhsulu səbətdən silmək istədiyinizə əminsinizmi?',
                    'cart_item_cleaning_title' => 'Səbət təmizlənmsi',
                    'checkout_item_cleaning_text' => 'Bu məhsulu ödəniş siyasısından çıxartmaq istədiyinizə əminsinizmi?',
                    'checkout_item_cleaning_title' => 'Ödəniş siyasısından çıxarılması',
                    'deleted' => 'Təmziləndi!',
                    'freshed' => 'Səbətiniz təmizləndi',
                    'item_deleted' => 'Seçilmiş məhsul səbətdən silindi',
                    'item_removed' => 'Seçilmiş məhsul ödəniş siyahısından çıxarıldı',
                    'no' => 'Xeyr',
                    'removed' => 'Çıxarıldı!',
                    'yes' => 'Bəli',
                ),
            'error' =>
                array(
                    'account' => 'Hesabınız yenilənərkən xəta baş verdi',
                    'address' =>
                        array(
                            'create' => 'Adres əlavə edilərkən xəta baş verdi',
                            'delete' => 'Adres silinərkən xəta baş verdi',
                            'update' => 'Adres yenilənərkən xəta baş verdi',
                        ),
                    'change_pass' => 'Şifrəniz dəyişdirilərkən xəta baş verdi',
                    'login' => 'Daxil olarkən xəta baş verdi',
                    'logout' => 'Çıxış edərkən xəta baş verdi',
                    'register' => 'Qeydiyyatdan keçərkən xəta baş verdi',
                ),
            'success' =>
                array(
                    'account' => 'Hesabınız uğurla yeniləndi',
                    'address' =>
                        array(
                            'create' => 'Adres uğurla əlavə edildi',
                            'delete' => 'Adres uğurla silindi',
                            'update' => 'Adres uğurla yeniləndi',
                        ),
                    'change_pass' => 'Şifrəniz uğurla dəyişdirildi',
                    'login' => 'Uğurla daxil oldunuz',
                    'logout' => 'Uğurla çıxış etdiniz',
                    'register' => 'Uğurla qeydiyyatdan keçdiniz',
                ),
            'warning' =>
                array(
                    'agreement' => 'İstifadəçi razılaşmasını qəbul etmədən qeydiyyatdan keçə bilməzsiniz',
                    'cart' => 'Məhsul artıq səbətə əlavə edilib',
                    'change_pass' => 'Köhnə şifrəniz düzgün qeyd edilməyib',
                    'login' => 'İstifadəçi adı və ya şifrə yalnışdır',
                    'wishlist' => 'Məhsul artıq sevimlilərə əlavə edilib',
                ),
        ),
    'mixins' =>
        array(
            'all_categories' => 'Bütün kateqoriyalar',
            'best_seller' => 'Ən çox satılanlar',
            'created' => 'Yaradılıb ',
        ),
    'months' =>
        array(
            '$mon' => '',
            '01' => 'Yan',
            '02' => 'Fev',
            '03' => 'Mar',
            '04' => 'Apr',
            '05' => 'May',
            '06' => 'İyn',
            '07' => 'İyl',
            '08' => 'Avq',
            '09' => 'Sen',
            '10' => 'Okt',
            '11' => 'Noy',
            '12' => 'Dek',
        ),
    'talk' => 'Ətraflı məlumat',
    'more_about_company' => '',
    'about_company' => 'İşlərimizlə tanış olun',
    'name' => 'Ad',
    'need_help' => '',
    'needs_help' => '',
    'other' => 'Digər',
    'all_case_studies' => 'Gördüyümüz İşlərlə tanış olun',
    'project_details' => 'Layihənin təfərrüatları',
    'have_project' => 'Layihən var?',
    'our_case_studues' => 'Son layihələrimiz',
    'our_recent_completed' => 'Bu yaxınlarda tamamlanmış layihələrimiz',
    'our_projects' => 'Layihəmiz',
    'our_projects_slogan' => 'Yaradıcı iş.',
    'our_services' => 'Bizim Xidmətlər',
    'our_services_slogan' => 'Həyat dövrünün hər aspekti üzrə mütəxəssislər',
    'our_testiminoals' => 'Müştəri rəyi',
    'testimonial' => 'Rəylər',
    'our_review' => 'İcmalımız',
    'client_say' => 'Müştərilərimiz nə deyir?',
    'client' => 'Müştəri',
    'partner' => 'Tərəfdaş',
    'date' => 'Tarix',
    'category' => 'Kateqoriya',
    'more_testimonial' => 'Daha Çox Rəy',
    'more_service' => 'Daha Çox Xidmət',
    'pages' => '',
    'phone' => 'Telefon',
    'partners' => 'Tərəfdaşlar',
    'your_partner' => 'Məhsulunuzu bizimlə birgə təqdim edin',
    'our_partner' => 'Tənınan və mükafatlandırılan bir tərəfdaş... Bizim tərəfdaşımız olun',
    'partner_description' => 'Finans Texnologiyaları (Fintech), Səhiyyə, Hökumət, Təhlükəsizlik, Böyük Məlumat və daha bir çoxu kimi bazarlardan olan şirkətlər üçün tərəfdaş olmağın zövqünü yaşamışıq.',
    'become_partner' => 'Tərəfdaş ol',
    'press_office' => 'Mətbuat xidməti',
    'case_details' => 'Məqalə Təfərrüatları',
    'case_studies' => 'Tapşırıq analizləri',
    'view_case_studies' => 'Tapşırıq analizlərinə baxın',
    'visit_case_studies' => 'Nümunələrə baxın',
    'what_we_do' => 'Biz nə edirik?',
    'view_services' => 'Bütün Xidmətlərə Baxın',
    'why_choose' => 'Bizi niyə seçməlisiniz?',
    'placeholders' =>
        array(
            'check' =>
                array(
                    'test' => 'Silinəcək şəkilləri seçin',
                ),
            'enter' =>
                array(
                    'address' => 'Adres daxil edin',
                    'city' => 'Şəhər daxil edin',
                    'confirm_password' => 'Şifrənizi təkrar daxil edin',
                    'email' => 'Emailinizi daxil edin',
                    'fullname' => 'Ad və soyadınızı daxil edin',
                    'new_confirm_password' => 'Yeni şifrənizi təkrar daxil edin',
                    'new_password' => 'Yeni şifrənizi daxil edin',
                    'old_password' => 'Köhnə şifrənizi daxil edin',
                    'password' => 'Şifrənizi daxil edin',
                    'phone_number' => 'Telefon nömrənizi daxil edin',
                    'search' => 'Axtar',
                ),
            'select' =>
                array(
                    'test' => 'Rol seçin',
                ),
        ),
    'plan_in_mind' => '',
    'portfolio' => 'Layihələr',
    'complate_project' => 'Tamamlanmış layihələr',
    'creative_work' => 'Yaradıcı iş',
    'profile' =>
        array(
            'test' => 'Mənim profilim',
        ),
    'recent_blog' => 'Son Bloglar',
    'right' => 'HÜQUQİ MAARİFLƏNDİRMƏ',
    'send_message' => 'Mesaj göndərin',
    'direct_message' => 'Mənə doğrudan mesaj göndərin!',
    'service_contact' => '',
    'service_mind' => '',
    'services' => 'Xidmətlərimiz',
    'service_details' => 'Xidmət Təfərrüatları',
    'service' => 'Xidmət',
    'slider' =>
        array(
            'button' => '',
            'play_video' => '',
        ),
    'see_video' => 'Demo Videoya baxın',
    'subject' => 'Mövzu',
    'submit' => '',
    'surname' => 'Soyad',
    'load_more' => 'Daha çox yüklə',
    'loading' => 'Yüklənir...',
    'titles' =>
        array(
            'about' => 'Haqqımızda',
            'account' => 'Hesabım',
            'addresses' => 'Adreslərim',
            'allCategories' => 'Bütün kateqoriyalar',
            'check_blog' => 'Bizimlə öyrən',
            'blogs' => 'Bloq',
            'blog_detail' => 'Yeniliklərdən xəbərdar olun',
            'lets_work' => 'Gəlin Birlikdə İşləyək',
            'lets_talk' => 'Əlaqə saxlayın',
            'blog_post' => 'Yeniliklərdən xəbərdar olun',
            'brands' => 'Brendlər',
            'brand_description' => 'Biz artıq həllər hazırlamışıq',
            'testimonial_title' => 'Müştəri geri bildirişləri',
            'checkout' => 'Yoxlanış',
            'faq' => 'Həll yolları: bütün suallarınız cavablandırıldı',
            'ask' => 'Sual soruş',
            'cart' => 'Kart',
            'faqs' => 'TVS',
            'home' => 'Əsas səhifə',
            'login' => 'Daxil ol',
            'logout' => 'Çıxış',
            'signup' => 'Abunə',
            'orders' => 'Sifarişlərim',
            'vacancies' => 'Vakansiyalar',
            'how_it_works' => 'Layihən var?',
            'about_project' => 'Layihə haqqında',
            'product_detail' => 'Məhsul Təfərrüatları',
            'products' =>
                array(
                    'all_products' => 'Bütün məhsullar',
                    'discount' => 'Endirimli məhsullar',
                    'mostSales' => 'Ən çox satılanlar',
                    'new' => 'Yeni məhsullar',
                    'popular' => 'Populyar məhsullar',
                    'product_count' => 'Məhsul sayı',
                    'products' => 'Məhsullar',
                    'product' => 'Məhsul',
                    'similar_products' => 'Oxşar məhsullar',
                ),
            'register' => 'Qeydiyyat',
            'search' => 'Axtarış',
        ),
    'touch_text' => '',
    'view_all_portfolio' => 'Bütün Layihələrə Baxın',
    'wishlist' =>
        array(
            'add_them_basket' => 'Hamısını səbətə əlavə et',
            'added' => 'Məhsul sevimlilərə əlavə olundu',
            'empty' => 'Sevimlilər siyahısı boşdur',
            'remove' => 'Məhsul sevimlilərdən silindi',
            'wishlist' => 'Sevimlilər',
        ),
    'your_email' => '',
    'your_name' => '',
    'all' => 'Bütün',
);
