<?php

return array(
    'ongoing' => 'НЕПРЕРЫВНЫЙ',
    'expired' => 'ИСТЕКШИЙ',
    'tag'=>'Теги',
    'tags'=>'Теги',
    'about' => 'О нас',
    'blogs' => 'Блог',
    'subscribe' => 'Подписаться',
    'get_update' => 'Получать обновления',
    'get_every_update' => 'Получать все обновления',
    'update_text' => 'Получайте последние обновления и предложения',
    'check_instagram' => 'Проверьте пост в Инстаграме',
    'link_to_site' => 'Ссылка на сайт',
    'vacancy' =>
        array (
            'salary' => 'Заработная плата',
            'perks' => 'Привилегии',
            'b2b' => 'B2B',
            'skills'=>'Требуемые навыки',
            'location' => 'Местонахождение',
            'responsibilities' => 'Ваши обязанности',
        ),
    'account' =>
        array(
            'change_password' => 'Изменить пароль',
            'desc' => 'Привет, <strong>:fullname</strong>! - Измените свою личную информацию.',
            'personal_infos' => 'Личная информация',
            'title' => 'Мой аккаунт',
        ),
    'buttons' =>
        array(
            'add_to_cart' => 'Добавить в корзину',
            'save_changes' => 'Сохранить изменения',
            'save_password' => 'Сохранить пароль',
            'view_cart' => 'Просмотреть корзину',
            'view_more' => 'Подробнее',
        ),
    'call_us' => '',
    'cart' =>
        array(
            'added' => 'Товар добавлен в корзину',
            'cart' => 'Корзина',
            'cart_confirm' => 'Подтвердить',
            'cart_discount' => 'Скидка',
            'cart_enter_promo' => 'Введите промокод',
            'cart_promo_code' => 'Промокод',
            'complete_order' => 'Завершить заказ',
            'delete_all' => 'Удалить все',
            'empty_basket' => 'Корзина пуста',
            'price_of_product' => 'Цена товара',
            'price_of_products' => 'Цена товаров',
            'remove' => 'Выбранный товар удален из корзины',
            'total_price' => 'Общая стоимость',
        ),
    'categories' =>
        array(
            'brand' => 'Бренд',
            'categories_list' => 'Категории',
            'cheap_first' => 'Дешевые вначале',
            'expensive_first' => 'Дорогие вначале',
            'price_range' => 'Диапазон цен',
            'search_for_brands' => 'Поиск по брендам',
            'sort' => 'Сортировать',
            'there_is_no_category' => 'Нет категорий',
        ),
    'checkout' =>
        array(
            'additional_info' => 'Дополнительная информация',
            'choose_card' => 'Выберите карту для оплаты',
            'choose_method_obtaining' => 'Выберите способ получения товара',
            'choose_method_payment' => 'Выберите способ оплаты',
            'choose_store' => 'Выберите магазин для получения товара',
            'email' => 'Email',
            'enter_email' => 'Введите Email',
            'enter_info' => 'Введите дополнительную информацию',
            'enter_name' => 'Введите имя',
            'enter_phone' => 'Введите номер телефона',
            'enter_surname' => 'Введите фамилию',
            'enter_message' => 'Введите ваше сообщение',
            'enter_subject' => 'Введите название темы',
            'final_amount' => 'Итоговая сумма',
            'monthly_payment' => 'Ежемесячный платеж',
            'months_divide_amount' => 'На сколько месяцев вы хотите разбить сумму?',
            'name' => 'Имя',
            'personal_infos' => 'Личная информация',
            'phone' => 'Номер телефона',
            'surname' => 'Фамилия',
            'term' => 'Срок',
        ),
    'address' => 'Адрес',
    'contact' => 'Контакт',
    'contact_info' => 'Свяжитесь с нами!',
    'contact_us' => 'Свяжитесь с нами',
    'content' => 'Содержание',
    'continue' => 'Продолжить',
    'copyright' => 'Globalsoft. Все права защищены',
    'customer_feedbacks' => 'Отзывы клиентов',
    'scrool_down' => 'Прокрутите вниз',
    'details' =>
        array(
            'add_to_cart' => 'Добавить в корзину',
            'apply' => 'Применить',
            'battery' => 'Батарея',
            'buy_with_one_click' => 'Купить в 1 клик',
            'color' => 'Цвет',
            'delivery_in_Baku' => 'Доставка в Баку за 2 дня',
            'front_camera' => 'Фронтальная камера',
            'get_it_with_one_click' => 'Получите в 1 клик',
            'initial_payment' => 'Первоначальный платеж',
            'internal_memory' => 'Внутренняя память',
            'main_camera' => 'Основная камера',
            'monthly_payment' => 'Ежемесячный платеж',
            'months' => 'месяцы',
            'note_comission' => 'ПРИМЕЧАНИЕ: Может потребоваться комиссия в размере 5-10% за растаможку товара.',
            'operating_system' => 'Операционная система',
            'partial_purchase_calculator' => 'Калькулятор частичной покупки',
            'ram' => 'ОЗУ',
            'read_more' => 'Читать дальше',
            'share' => 'Поделиться',
            'size' => 'Размер',
            'total_amount' => 'Общая сумма',
            'weight' => 'Вес',
        ),
    'email' => 'Электронная почта',
    'estimate_button' => 'Оценить',
    'estimate_sub' => 'Оценить субъект',
    'estimate_title' => 'Оценить заголовок',
    'footer_button' => 'Доступно для новых проектов',
    'open_position' => 'Вакансии',
    'support' => 'Поддерживать',
    'privacy_policy' => 'Политика конфиденциальности',
    'terms_and_conditions' => 'Условия и положения',
    'terms_services' => 'Условия и услуги',
    'get_service' => 'Получить эту услугу',
    'similar_projects' => 'Похожие проекты',
    'other_projects' => 'Другие проекты',
    'usefull_links' => 'Полезные ссылки',
    'community' => 'Сообщество',
    'suggestions' => 'Предложения',
    'help_center' => 'Центр помощи',
    'subscribe_newslatter' => 'Подписаться на рассылку',
    'newsletters' => 'Информационные бюллетени',
    'explore' => 'Исследовать',
    'get_in_touch' => 'Связаться с нами',
    'home' =>
        array(
            'activate_promo_code' => 'Активировать промо-код',
            'advantageous_categories_week' => 'Самые выгодные <span> категории </span> недели',
            'all_mobile_phones' => 'Все мобильные телефоны',
            'all_rights_reserved' => 'Все права защищены',
            'basket' => 'Корзина',
            'blog' => 'Блог',
            'calculated_manat' => 'В настоящее время местом, которое вы выбираете, является Азербайджан, и ваш заказ будет рассчитан в манатах.',
            'cheap_and_quality_text' => 'Ищете что-то недорогое и качественное?',
            'comparison' => 'Сравнение',
            'customer_service_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'customer_service_title' => 'Обслуживание клиентов',
            'discount_first_payment' => 'Супер скидка на первый платеж!',
            'discounted_product_choice_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'discounted_product_choice_title' => 'Выбор товара со скидкой',
            'enter_code_payment_page' => 'Введите код скидки на странице оплаты',
            'enter_email_address' => 'Введите ваш адрес электронной почты',
            'enter_message' => 'Введите свой массаж',
            'fast_and_free_delivery_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'fast_and_free_delivery_title' => 'Быстрая и бесплатная доставка',
            'get_one_click' => 'Получите в 1 клик',
            'homepage' => 'Главная страница',
            'incredibly_prices_text' => 'Aut ipsum earum quae reiciendis velit exercitationem perspiciatis officiis vero.',
            'incredibly_prices_title' => 'Невероятно разумные цены',
            'know_our_news' => 'Узнавайте о наших новостях первыми!',
            'get_newsletter' => 'Получить информационный бюллетень',
            'more_detail' => 'ПОДРОБНЕЕ',
            'my_account' => 'Мой аккаунт',
            'new' => 'Новый',
            'product_catalog' => 'Каталог',
            'search_by_products' => 'Поиск по продуктам',
            'select_lang' => 'Выберите язык для использования',
            'selected' => 'Выбрано',
            'youtube_vlog' => 'Ютуб Влог',
        ),
    'labels' =>
        array(
            'actions' => 'Операции',
            'address' => 'Адрес',
            'city' => 'Город',
            'confirm_password' => 'Повторите пароль',
            'default' => 'Основной',
            'email' => 'Эл. почта',
            'fullname' => 'Имя и фамилия',
            'image' => 'Картина',
            'new_confirm_password' => 'Повторите новый пароль',
            'new_password' => 'Новый пароль',
            'old_password' => 'Старый пароль',
            'partner' => 'Партнер',
            'password' => 'Пароль',
            'phone_number' => 'Номер телефона',
            'price' => 'Цена',
            'product_name' => 'Название продукта',
            'quantity' => 'Количество',
            'stock' => 'Запас',
            'test' => '#',
        ),
    'view_blogs' => 'Посмотреть тематические исследования',
    'article' => 'статья',
    'latest_blog_posts' => 'Недавняя запись в блоге',
    'latest_posts' => '',
    'learn_more' => 'Узнать больше',
    'location' => '',
    'login' =>
        array(
            'test' => 'Shop Asmotors',
        ),
    'mail_us' => '',
    'message' => '',
    'messages' => [
        'confirms' => [
            'cart_cleaning_text' => 'Очистить корзину?',
            'cart_cleaning_title' => 'Очистка корзины',
            'cart_item_cleaning_text' => 'Вы уверены, что хотите удалить этот товар из корзины?',
            'cart_item_cleaning_title' => 'Очистка корзины',
            'checkout_item_cleaning_text' => 'Вы уверены, что хотите удалить этот товар из списка оплаты?',
            'checkout_item_cleaning_title' => 'Политика оплаты',
            'deleted' => 'Удалено!',
            'freshed' => 'Ваша корзина была обновлена',
            'item_deleted' => 'Выбранный товар был удален из корзины',
            'item_removed' => 'Выбранный товар был удален из списка оплаты',
            'no' => 'Нет',
            'removed' => 'Удалено!',
            'yes' => 'Да',
        ],
        'error' => [
            'account' => 'Произошла ошибка при обновлении вашего аккаунта',
            'address' => [
                'create' => 'Ошибка при добавлении адреса',
                'delete' => 'Произошла ошибка при удалении адреса',
                'update' => 'Произошла ошибка при обновлении адреса',
            ],
            'change_pass' => 'Произошла ошибка при изменении вашего пароля',
            'login' => 'Произошла ошибка при входе в систему',
            'logout' => 'Произошла ошибка при выходе из системы',
            'register' => 'Произошла ошибка при регистрации',
        ],
        'success' => [
            'account' => 'Ваш аккаунт был успешно обновлен',
            'address' => [
                'create' => 'Адрес успешно добавлен',
                'delete' => 'Адрес успешно удален',
                'update' => 'Адрес успешно обновлен',
            ],
            'change_pass' => 'Ваш пароль был успешно изменен',
            'login' => 'Вы успешно вошли в систему',
            'logout' => 'Вы успешно вышли из системы',
            'register' => 'Вы успешно зарегистрировались',
        ],
        'warning' => [
            'agreement' => 'Вы не можете зарегистрироваться без принятия пользовательского соглашения',
            'cart' => 'Этот товар уже добавлен в корзину',
            'change_pass' => 'Ваш старый пароль введен неправильно',
            'login' => 'Неверное имя пользователя или пароль',
            'wishlist' => 'Товар уже добавлен в избранное',
        ],
    ],
    'mixins' =>
        array(
            'all_categories' => 'Все категории',
            'best_seller' => 'Бестселлеры',
            'created' => 'Созданный :',
        ),
    'months' =>
        array(
            '$mon' => '',
            '01' => 'Янв',
            '02' => 'Фев',
            '03' => 'Мар',
            '04' => 'Апр',
            '05' => 'Май',
            '06' => 'Июн',
            '07' => 'Июл',
            '08' => 'Авг',
            '09' => 'Сен',
            '10' => 'Окт',
            '11' => 'Ноя',
            '12' => 'Дек',
        ),
    'talk' => 'Общение с экспертом',
    'more_about_company' => '',
    'about_company' => 'О компании',
    'name' => 'Имя',
    'need_help' => '',
    'needs_help' => '',
    'other' => 'Другое',
    'all_case_studies' => 'Все кейс-стади',
    'project_details' => 'Детали проекта',
    'have_project' => 'У вас есть проект?',
    'our_case_studues' => 'Наши недавние кейс-стади',
    'our_recent_completed' => 'Наши недавно завершенные кейс-стади',
    'our_projects' => 'Наши проекты',
    'our_projects_slogan' => 'Креативная работа.',
    'our_services' => 'Наши услуги',
    'our_services_slogan' => 'Эксперты в каждом аспекте жизненного цикла',
    'our_testiminoals' => 'Отзывы клиентов',
    'testimonial' => 'Отзыв',
    'our_review' => 'Наши отзывы',
    'client_say' => 'Посмотрите, что говорят клиенты',
    'client' => 'Клиент',
    'partner' => 'Партнер',
    'date' => 'Дата',
    'category' => 'Категория',
    'more_testimonial' => 'Дополнительные отзывы',
    'more_service' => 'Дополнительные услуги',
    'pages' => '',
    'phone' => 'Телефон',
    'partners' => 'Партнеры',
    'your_partner' => 'Запустите свой продукт с нами',
    'our_partner' => 'Партнер, который признается и награждается... станьте нашим партнером',
    'partner_description' => 'Нам посчастливилось стать партнером для компаний из таких рынков, как финансовые технологии, здравоохранение, правительство, безопасность, большие данные и многое другое.',
    'become_partner' => 'Стать партнером',
    'press_office' => 'Пресс-офис',
    'case_details' => 'Детали кейса',
    'case_studies' => 'Кейс-стади',
    'view_case_studies' => 'Просмотреть кейс-стади',
    'visit_case_studies' => 'Посетить кейс-стади',
    'what_we_do' => 'Что мы делаем?',
    'view_services' => 'Просмотреть все услуги',
    'why_choose' => 'Почему выбирают нас',
    'placeholders' =>
        array(
            'check' =>
                array(
                    'test' => 'Выберите изображения, которые нужно удалить',
                ),
            'enter' =>
                array(
                    'address' => 'Введите адрес',
                    'city' => 'Войдите в город',
                    'confirm_password' => 'Повторно введите свой пароль',
                    'email' => 'Введите адрес электронной почты',
                    'fullname' => 'Введите свое имя и фамилию',
                    'new_confirm_password' => 'Повторно введите новый пароль',
                    'new_password' => 'Введите новый пароль',
                    'old_password' => 'Введите свой старый пароль',
                    'password' => 'Введите ваш пароль',
                    'phone_number' => 'Введите свой номер телефона',
                    'search' => 'Поиск ...',
                ),
            'select' =>
                array(
                    'test' => 'Выберите роль',
                ),
        ),
    'plan_in_mind' => '',
    'portfolio' => 'Портфолио',
    'complate_project' => 'Завершенные проекты',
    'creative_work' => 'Творческая работа',
    'profile' =>
        array(
            'test' => 'Мой профиль',
        ),
    'recent_blog' => 'Недавний блог',
    'right' => 'Юридическое образование',
    'send_message' => 'Отправить сообщение',
    'direct_message' => 'Напишите мне напрямую!',
    'service_contact' => '',
    'service_mind' => '',
    'services' => 'Услуги',
    'service_details' => 'Подробности услуги',
    'service' => 'Услуга',
    'slider' =>
        array(
            'button' => '',
            'play_video' => '',
        ),
    'see_video' => 'Посмотреть демонстрационное видео',
    'subject' => '',
    'submit' => '',
    'surname' => 'Фамилия',
    'load_more' => 'Загрузи больше',
    'loading' => 'Загрузка...',
    'titles' => [
        'about' => 'О нас',
        'account' => 'Мой аккаунт',
        'addresses' => 'Мои адреса',
        'allCategories' => 'Все категории',
        'check_blog' => 'Проверить блог',
        'blogs' => 'Блог',
        'blog_detail' => 'Учитесь с нами',
        'lets_work' => 'Давайте работать вместе',
        'lets_talk' => 'Давайте поговорим...',
        'blog_post' => 'Учитесь с нами',
        'brands' => 'Бренды',
        'brand_description' => 'Мы уже создали решения для...',
        'testimonial_title' => 'Отзывы клиентов',
        'checkout' => 'Оформление заказа',
        'faq' => 'Решения: ответы на все ваши вопросы',
        'ask' => 'Задать вопрос',
        'cart' => 'Корзина',
        'faqs' => 'Часто задаваемые вопросы',
        'home' => 'Главная',
        'login' => 'Вход',
        'logout' => 'Выход',
        'signup' => 'Зарегистрироваться',
        'orders' => 'Заказы',
        'how_it_works' => 'Как это работает',
        'about_project' => 'Об этом проекте',
        'product_detail' => 'Подробности о продукте',
        'products' => [
            'all_products' => 'Все продукты',
            'discount' => 'Продукты со скидкой',
            'mostSales' => 'Бестселлеры',
            'new' => 'Новые продукты',
            'popular' => 'Популярные продукты',
            'product_count' => 'количество продуктов',
            'products' => 'Продукты',
            'product' => 'Продукт',
            'similar_products' => 'Похожие продукты',
        ],
        'register' => 'Регистрация',
        'search' => 'Поиск',
        'wishlist' => 'Список желаний',
    ],
    'touch_text' => '',
    'view_all_portfolio' => 'Просмотреть все портфолио',
    'wishlist' => [
        'add_them_basket' => 'Добавить все в корзину',
        'added' => 'Товар добавлен в избранное',
        'empty' => 'Список избранного пуст',
        'remove' => 'Товар удален из избранного',
        'wishlist' => 'Избранное',
    ],
    'your_email' => '',
    'your_name' => '',
    'all' => 'Все',
);
